<!DOCTYPE html>
<html lang="en">

<head>
    <title>miaucz.lol</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicons/icons-favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/osusst.miaucz.lol-style.css">
    <script src="js/2.1.4-jquery.min.js"></script>
    <script src="js/2915-canvasjs-1.8.0-jquery.canvasjs.min.js"></script>
    <script src="js/.-2943-newmain.js"></script>

</head>

<body>
    <div class="header">
        <span>
            <a href="https://miaucz.lol" target="_self" style="color: #5e81ac">
                <img src="images/osusst.miaucz.lol-pfp.jpg" width="100" height="100" alt="">
            </a>
            <p style="color: white; margin-top: 10px; font-family: 'Poppins', sans serif">miaucz.lol</p>
        </span>
    </div>
 <div class="container text-center" style="color:white; font-size:20px">
      
    <div style="color: white;" class="text-center">
      <h1>osu! Stream Speed Benchmark</h1>
    </div>
    
    <div style="color: white;" id="radiobtns" class="text-center">
      <label class="radio-inline">
	<input type="radio" name="roption" onclick="radiof(1)" value="clicks" checked> Clicks
      </label>
      <label class="radio-inline" style="margin-left: 20px !important">
	<input type="radio" name="roption" onclick="radiof(2)" value="time"> Time
      </label>
    </div>
    <div>
    <input type="checkbox" name="cmouse"> Enable mouse buttons
    </div>
    <br>
    
    <div style="color: white;" id="numClicks">
      Number of clicks<br>
      <input id="clickNum" type="number" style="background-color: #58637a; border: 3px solid; border-color: #475063; border-radius: 8px;" min="3">
      <br><br>
    </div>
    <div id="timeClicks" style="display: none; color: white;">
      Time:<br>
      <input id="clickTime" type="number" style="background-color: #58637a; border: 3px solid; border-color: #475063; border-radius: 8px;" min="2">
      <br><br>
    </div>
    
    Key 1<br>
    <input id="key1" maxlength="1" style="background-color: #58637a; border: 3px solid; border-color: #475063; border-radius: 8px;"><br>
    Key 2<br>
    <input id="key2" maxlength="1" style="background-color: #58637a; border: 3px solid; border-color: #475063; border-radius: 8px;"><br><br>
    <button class="button" id="submit" onclick="beginTest()" type="button">Begin Test</button><br>
    <button class="button" id="stopbtn" onclick="endTest()" type="button" style="display: none">Stop Test</button><br>
    
    <div style="color: white;" id="status">Time starts when you make your first click.</div>
    <h3>Your Results:</h3>
    <div id="Result">
      Tap Speed: 0 taps / 0 seconds.<br>
      Stream Speed: 0 bpm.<br>
      Unstable Rate: 0.
    </div>
    
    <div id="chartContainer" class="container" style="color: black; width:600px;height:300px;margin-bottom: 80px;margin-top:15px">
      
    </div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="js/js-bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </div></body>
</html>
